REACT_APP_API_URL=https://api.iuhschool.id.vn/
REACT_APP_AWS_ACCESS_KEY=AKIAXYKJUI44IHCP64UT
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_S3_BUCKET=datn-iuh-school
REACT_APP_SOCKET_URL=https://api.iuhschool.id.vn/