PORT_SERVER=3000
MONGO_URL_SERVER=mongodb+srv://taicutm:ductai123@ductaicluster.8mtmf.mongodb.net/SoLienLacDienTu?retryWrites=true&w=majority
JWT_SECRET=myVerySecretKey123!@
API_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3000
